<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GameProgramming/BreakOutMidterm/BreakOutMidterm/Content/myfont.spritefont</SourceFile>
  <SourceTime>2015-01-19T18:24:04-06:00</SourceTime>
  <DestFile>D:/GameProgramming/BreakOutMidterm/BreakOutMidterm/Content/bin/WindowsGL/myfont.xnb</DestFile>
  <DestTime>2016-04-30T03:19:14.7321115-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>